# Runs Gradle Check on every pull request and push to master
# Only runs Gradle Check on changed modules
name: Gradle check Hyperion

on:
  pull_request:
  push:
    branches:
      - master

jobs:
  gradle-check:
    runs-on: ubuntu-latest

    services:
      dind:
        image: docker

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 100

      - uses: actions/setup-java@v1
        with:
          java-version: 11

      - uses: marceloprado/has-changed-path@master
        id: hyperion-aggregator
        with:
          paths: aggregator/

      - uses: marceloprado/has-changed-path@master
        id: hyperion-plugin
        with:
          paths: plugin/

      - uses: marceloprado/has-changed-path@master
        id: hyperion-elasticsearch
        with:
          paths: datasource/plugins/elasticsearch

      - uses: marceloprado/has-changed-path@master
        id: hyperion-pluginmanager
        with:
          paths: pluginmanager/

      - uses: actions/cache@v1
        with:
          path: ~/.gradle/caches
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*') }}
          restore-keys: |
            ${{ runner.os }}-gradle-

      - name: gradle check aggregator
        if: steps.hyperion-aggregator.outputs.changed == 'true'
        uses: eskatos/gradle-command-action@v1
        env:
          DOCKER_HOST: "tcp://dind:2375"
          DOCKER_DRIVER: overlay2
        with:
          arguments: :aggregator:check

      - name: gradle check plugin
        if: steps.hyperion-plugin.outputs.changed == 'true'
        uses: eskatos/gradle-command-action@v1
        with:
          arguments: :plugin:check

      - name: gradle check elasticsearch plugin
        if: steps.hyperion-elasticsearch.outputs.changed == 'true'
        uses: eskatos/gradle-command-action@v1
        with:
          arguments: :datasource:plugins:elasticsearch:check

      - name: gradle check pluginmanager
        if: steps.hyperion-pluginmanager.outputs.changed == 'true'
        uses: eskatos/gradle-command-action@v1
        with:
          arguments: :pluginmanager:check
